<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple Portfolio of Simona Pochetti, a Frontend Developer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Portfolio, Web Development" />
    <meta name="author" content="Simona Pochetti" />
    <title>Simona Pochetti - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>

  <body>
    <header>
      <nav>
        <img src="images/logo.svg" alt="logo" width="50px" height="50px" />
        <h2>Simona Pochetti</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <h1>Junior Frontend Developer</h1>
    </header>

    <main>
      <section>
        <h2>Projects</h2>
        <ul>
          <li>Html Only Portfolio</li>
          <li>Calculator</li>
          <li>Quiz App</li>
          <li>Countdown Timer</li>
          <li>Product Upcoming Page</li>
        </ul>
      </section>

      <section>
        <h2>Work Experience</h2>

        <article>
          <h3>Roadmap.sh</h3>
          <p>Solving all the fronted projects</p>
          <a href="https://roadmap.sh/u/simonapochetti">Visit my profile</a>
        </article>

        <article>
          <h3>GitHub Projects</h3>
          <p>Shared some projects on GitHub</p>
          <a href="https://github.com/simona-pochetti">Visit my GitHub</a>
        </article>
      </section>

      <section>
        <h2>Education</h2>
        <p>Graduated from Luigi Einaudi High School</p>
        <p>Courses I took:</p>
        <ul>
          <li>Economy</li>
          <li>Law</li>
          <li>English</li>
          <li>French</li>
        </ul>
      </section>

      <section>
        <h2>Review from my teachers</h2>
        <blockquote>
          <p>"Simona Pochetti was a brilliant student; always stood out with his assignments."</p>
          <cite>- Jane Doe, Assistant Professor</cite>
        </blockquote>
        <blockquote>
          <p>"Simona Pochetti was a brilliant student; always stood out with his assignments."</p>
          <cite>- Jane Doe, Assistant Professor</cite>
        </blockquote>
        <blockquote>
          <p>"Simona Pochetti was a brilliant student; always stood out with his assignments."</p>
          <cite>- Jane Doe, Assistant Professor</cite>
        </blockquote>
      </section>
    </main>

    <footer>
      <p>&copy; All rights reserved 2025</p>
    </footer>
  </body>
</html>
